# ZulipClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TFSandroid/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/example/TFSandroid/CustomViews/: EmojiView.kt  FlexBoxLayout.kt
app/src/main/java/com/example/homework1/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/example/homework1/CustomViews/: EmojiView.kt  FlexBoxLayout.kt
app/src/main/java/com/example/tinkoff/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/example/tinkoff/CustomViews/: EmojiView.kt  FlexBoxLayout.kt  MessageViewGroup.kt
app/src/main/java/com/example/tinkoff/adapters/: CustomDiffUtil.kt  MessageRecyclerAdapter.kt  ReactionsRecyclerAdapter.kt  StreamsAdapter.kt
app/src/main/java/com/example/tinkoff/applications/: ApplicationController.kt
app/src/main/java/com/example/tinkoff/customViews/: EmojiView.kt  FlexBoxLayout.kt  MessageViewGroup.kt
app/src/main/java/com/example/tinkoff/data/: Date.kt  Emoji.kt  EmotionsList.kt  MessageContent.kt  MessageContentInterface.kt  Reaction.kt  Reactions.kt  ReactionsData.kt  SenderType.kt
app/src/main/java/com/example/tinkoff/data/api/: AggregatedJson.kt  MessageJson.kt  MessagesListJson.kt  PresenceJson.kt  QueryJson.kt  ReactionJson.kt  SendCallBackJson.kt  StatusJson.kt  StreamsJson.kt  TopicsJson.kt  UpdateReactionCallBackJson.kt  UserJson.kt  UsersJson.kt
app/src/main/java/com/example/tinkoff/data/classes/: Date.kt  MessageContent.kt  MessageContentInterface.kt  MessageDate.kt  Reaction.kt  ReactionFilter.kt  ReactionsData.kt  Stream.kt  StreamHeader.kt  StreamsInterface.kt  TopicHeader.kt  User.kt
app/src/main/java/com/example/tinkoff/data/states/: LoadingData.kt  MessageState.kt  SenderType.kt  StreamType.kt  StreamsType.kt  UserStatus.kt
app/src/main/java/com/example/tinkoff/decorations/: MessageItemDecoration.kt
app/src/main/java/com/example/tinkoff/model/repositories/: MessagesRepository.kt  StreamsRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/example/tinkoff/model/repositoriesImplementation/: DataRepositoriesImpl.kt  MessagesRepositoryImpl.kt  StreamsRepositoryImpl.kt  UserRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/tinkoff/model/states/: DataSource.kt  LoadingData.kt  MessageState.kt  SenderType.kt  StreamType.kt  UserStatus.kt
app/src/main/java/com/example/tinkoff/model/storages/: MessagesStorage.kt  StreamsStorage.kt  UpdateElement.kt  UsersStorage.kt
app/src/main/java/com/example/tinkoff/model/storagesImplementation/: MessagesStorageImpl.kt  StreamsStorageImpl.kt  UsersStorageImpl.kt
app/src/main/java/com/example/tinkoff/network/: Repository.kt
app/src/main/java/com/example/tinkoff/network/client/: Client.kt  Repository.kt
app/src/main/java/com/example/tinkoff/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/tinkoff/network/serializers/: StatusSerializer.kt
app/src/main/java/com/example/tinkoff/network/services/: MessagesService.kt  StreamsService.kt  UsersService.kt
app/src/main/java/com/example/tinkoff/presentation/activities/: MainActivity.kt  ReactionsViewModel.kt
app/src/main/java/com/example/tinkoff/presentation/applications/: ApplicationController.kt
app/src/main/java/com/example/tinkoff/presentation/classes/: MessageContent.kt  MessageContentInterface.kt  MessageDate.kt  Reaction.kt  ReactionFilter.kt  ReactionsData.kt  Stream.kt  StreamHeader.kt  StreamsInterface.kt  TopicHeader.kt  User.kt
app/src/main/java/com/example/tinkoff/presentation/views/: EmojiView.kt  FlexBoxLayout.kt  MessageViewGroup.kt
app/src/main/java/com/example/tinkoff/recyclerFeatures/adapters/: MessageRecyclerAdapter.kt  PeopleRecyclerAdapter.kt  ReactionsRecyclerAdapter.kt  StreamsRecyclerAdapter.kt  StreamsViewPagerAdapter.kt
app/src/main/java/com/example/tinkoff/recyclerFeatures/decorations/: MessageItemDecoration.kt  StreamItemDecoration.kt  UserItemDecoration.kt
app/src/main/java/com/example/tinkoff/recyclerFeatures/diffUtils/: MessagesDiffUtil.kt  StreamsDiffUtil.kt  UserDiffUtil.kt  UsersDiffUtil.kt
app/src/main/java/com/example/tinkoff/ui/activities/: MainActivity.kt  ReactionsViewModel.kt
app/src/main/java/com/example/tinkoff/ui/bottomSheetFragment/: BottomSheetFragment.kt
app/src/main/java/com/example/tinkoff/ui/views/: EmojiView.kt  FlexBoxLayout.kt  MessageViewGroup.kt
app/src/main/java/com/example/tinkoff/views/: EmojiView.kt  FlexBoxLayout.kt  MessageViewGroup.kt
app/src/main/res/anim/: view_switcher_in_animation.xml  view_switcher_out_animation.xml
app/src/main/res/color/: state_color_selector.xml
app/src/main/res/drawable/: bottom_sheet.xml  date_text_shape.xml  edit_text_shape.xml  emoji_not_selected.xml  emoji_selected.xml  emoji_state_selector.xml  ic_add_content.xml  icon_selected_color.xml  message_own_bg.xml  online_status_selector.xml  profile_online_status_selector.xml  rounder_shimmer_item.xml  square_shimmer_item.xml  stream_header_selector.xml  stream_item_decoration.xml  streams_selector.xml  topic_item_decoration.xml
app/src/main/res/layout/: activity_main.xml  date_item.xml  flexbox_layout.xml  fragment_bottom_sheet.xml  fragment_message.xml  fragment_people.xml  fragment_profile.xml  fragment_stream.xml  fragment_streams.xml  fragment_streams_tabs.xml  message_content.xml  message_layout.xml  message_other_item.xml  message_own_item.xml  people_recycler_item.xml  people_shimmer_item.xml  people_shimmer_layout.xml  profile_shimmer_layout.xml  reaction_item.xml  shimmer_stream_item.xml  stream_item.xml  stream_shimmer_item.xml  stream_shimmer_layout.xml  streams_shimmer_linear_layout.xml  topic_item.xml
app/src/main/res/menu/: actions_menu.xml  bottom_navigation_menu.xml  search_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
(+117 files in other folders)
