// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("io.gitlab.arturbosch.detekt").version("1.19.0")
}

detekt {
    toolVersion = "1.19.0"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}

tasks.named("detekt").configure {
    reports {
        xml.required.set(true)
        xml.outputLocation.set(file("build/reports/detekt.xml"))
        html.required.set(true)
        html.outputLocation.set(file("build/reports/detekt.html"))
    }
}

ext {
    timber = '4.7.1'
    coreKtx = '1.7.0'
    material = '1.5.0'
    appCompat = '1.4.1'
    constraintLayout = '2.1.3'
    fragmentKtx = '1.4.1'
    navigation = '2.4.1'
    support = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}