// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.20"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("io.gitlab.arturbosch.detekt").version("1.19.0")
}



detekt {
    toolVersion = "1.19.0"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}

tasks.named("detekt").configure {
    reports {
        xml.required.set(true)
        xml.outputLocation.set(file("build/reports/detekt.xml"))
        html.required.set(true)
        html.outputLocation.set(file("build/reports/detekt.html"))
    }
}

ext {
    glide = '4.9.0'
    timber = '4.7.1'
    coreKtx = '1.7.0'
    material = '1.5.0'
    appCompat = '1.4.1'
    constraintLayout = '2.1.3'
    fragmentKtx = '1.4.1'
    navigation = '2.4.2'
    support = '1.0.0'
    rx_android = "2.1.1"
    rx_java = '2.2.21'
    rx_kotlin = '2.4.0'
    lifecycle = '2.4.1'
    shimmer = "0.5.0"
    detektFormatting = "1.20.0-RC2"
    retrofit = "2.9.0"
    loggingInterceptor = "4.9.3"
    kotlinxSerializationJson = "1.3.2"
    retrofitRxAdapter = "2.9.0"
    retrofitSerializationConverter = "0.8.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

