plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply plugin: 'kotlinx-serialization'
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.homework1"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"
    implementation "com.jakewharton.timber:timber:$timber"
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.legacy:legacy-support-v4:$support"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "com.facebook.shimmer:shimmer:$shimmer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektFormatting"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationJson"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofitSerializationConverter"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxAdapter"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"


    implementation "com.github.vivid-money.elmslie:elmslie-core:$elmsilie"
    implementation "com.github.vivid-money.elmslie:elmslie-android:$elmsilie"
    implementation "com.github.vivid-money.elmslie:elmslie-rxjava-2:$elmsilie"

}