<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="@dimen/image_view_width"
        android:layout_height="@dimen/image_view_height"
        android:background="@drawable/emoji_not_selected"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/plus_add_description"
        android:scaleType="center"/>

</merge>