<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.tinkoff.customViews.EmojiView
        style="@style/emoji_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.tinkoff.customViews.EmojiView
        style="@style/emoji_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="😂 200"/>

    <com.example.tinkoff.customViews.EmojiView
        style="@style/emoji_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.tinkoff.customViews.EmojiView
        style="@style/emoji_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="😂 20"/>

    <com.example.tinkoff.customViews.EmojiView
        style="@style/emoji_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="@dimen/image_view_width"
        android:layout_height="@dimen/image_view_height"
        android:background="@drawable/emoji_not_selected"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/plus_add_description"
        android:scaleType="center"/>

</merge>