<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.profile.ProfileFragment">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id = "@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/profile_shimmer_layout" />

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_imageview"
            android:layout_width="@dimen/avatar_image_view_size"
            android:layout_height="@dimen/avatar_image_view_size"
            android:layout_marginTop="@dimen/avatar_image_view_margin_top"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeableImageView" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_textview"
            style="@style/NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/name_text_view_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar_imageview"
            tools:text="Darrel Steward" />



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/online_status_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/online_status_margin_top"
                android:gravity="center_horizontal"
                android:textColor="@drawable/profile_online_status_selector"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/avatar_imageview"
                app:layout_constraintTop_toBottomOf="@id/name_textview"
                app:layout_constraintStart_toStartOf="@id/avatar_imageview"
                tools:text="online" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</ViewSwitcher>