<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message_textview"
        android:layout_width="@dimen/message_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/icon_start_margin"
        android:paddingStart="@dimen/message_content_padding_start"
        android:paddingEnd="@dimen/message_content_padding_horizontal"
        android:paddingTop="@dimen/message_content_padding_top"
        android:paddingBottom="@dimen/message_content_padding_bottom"
        android:background="@drawable/message_own_bg"
        android:text="@string/message_textview"
        android:textColor="@color/message_color"
        app:layout_constraintBottom_toTopOf="@id/flex_box_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/message_textview" />

    <com.example.tinkoff.presentation.views.FlexBoxLayout
        android:id="@+id/flex_box_layout"
        android:layout_width="@dimen/message_width"
        android:layout_marginTop="@dimen/message_bottom_margin"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/message_textview"
        app:layout_constraintTop_toBottomOf="@id/message_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>