<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar_icon"
        android:layout_width="@dimen/small_avatar_icon_width"
        android:layout_height="@dimen/small_avatar_icon_height"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_preview" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/online_status"
        android:layout_width="@dimen/online_status_width"
        android:layout_height="@dimen/online_status_height"
        android:background="@drawable/online_status_selector"
        app:layout_constraintBottom_toBottomOf="@id/avatar_icon"
        app:layout_constraintEnd_toEndOf="@id/avatar_icon"
        app:shapeAppearanceOverlay="@style/OnlineStatusView" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_text_view"
        style="@style/NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/people_name_text_view_margin_start"
        android:layout_marginTop="@dimen/people_name_text_view_margin_top"
        android:textSize="@dimen/people_name_text_view_size"
        app:layout_constraintStart_toEndOf="@id/avatar_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Darrel steward" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/people_email_text_view_margin_top"
        android:textColor="@color/email_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/name_text_view"
        app:layout_constraintTop_toBottomOf="@id/name_text_view"
        tools:text="darrel@company.com" />


</androidx.constraintlayout.widget.ConstraintLayout>