<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/people_small_spacing_recycler_view">

    <View
        android:id="@+id/avatar_icon_view"
        android:layout_width="@dimen/avatar_icon_shimmer_width"
        android:layout_height="@dimen/avatar_icon_shimmer_height"
        android:layout_marginStart="@dimen/avatar_icon_shimmer_margin_start"
        android:background="@drawable/rounder_shimmer_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/online_status"
        android:layout_width="@dimen/online_status_height"
        android:layout_height="@dimen/online_status_width"
        android:background="@drawable/rounder_shimmer_item"
        app:layout_constraintBottom_toBottomOf="@id/avatar_icon_view"
        app:layout_constraintEnd_toEndOf="@id/avatar_icon_view" />


    <View
        android:id="@+id/name_text_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/people_name_view_shimmer_height"
        android:layout_marginStart="@dimen/people_name_view_shimmer_start"
        android:layout_marginTop="@dimen/people_name_view_shimmer_margin_top"
        android:layout_marginEnd="@dimen/people_name_view_shimmer_margin_end"
        android:background="@color/icon_not_selected_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar_icon_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Darrel steward" />

    <View
        android:id="@+id/email_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/people_email_view_shimmer_height"
        android:layout_marginTop="@dimen/people_email_view_shimmer_margin_top"
        android:layout_marginEnd="@dimen/people_email_view_shimmer_margin_end"
        android:background="@color/icon_not_selected_color"
        app:layout_constraintBottom_toBottomOf="@id/avatar_icon_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/name_text_view"
        app:layout_constraintTop_toBottomOf="@id/name_text_view" />


</androidx.constraintlayout.widget.ConstraintLayout>