<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.profile.ProfileFragment">


    <View
        android:id="@+id/avatar_view_shimmer"
        android:layout_width="@dimen/avatar_view_shimmer_width"
        android:layout_height="@dimen/avatar_view_shimmer_height"
        android:layout_marginTop="@dimen/avatar_view_margin_top"
        android:background="@drawable/square_shimmer_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/name_view_shimmer"
        style="@style/NameTextView"
        android:layout_width="@dimen/name_view_shimmer_width"
        android:layout_height="@dimen/name_view_shimmer_height"
        android:layout_marginTop="@dimen/name_view_shimmer_margin_top"
        android:layout_marginStart="@dimen/name_view_shimmer_margin_horizontal"
        android:layout_marginEnd="@dimen/name_view_shimmer_margin_horizontal"
        android:background="@color/icon_not_selected_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar_view_shimmer"
        tools:text="Darrel Steward" />


        <View
            android:id="@+id/online_status_view_shimmer"
            android:layout_width="@dimen/online_status_view_shimmer_width"
            android:layout_height="@dimen/online_status_view_shimmer_height"
            android:layout_marginTop="@dimen/online_status_margin_top"
            android:background="@color/icon_not_selected_color"
            app:layout_constraintTop_toBottomOf="@id/name_view_shimmer"
            app:layout_constraintEnd_toEndOf="@id/avatar_view_shimmer"
            app:layout_constraintStart_toStartOf="@id/avatar_view_shimmer"
            tools:text="online" />




</androidx.constraintlayout.widget.ConstraintLayout>